###########################################################################################
#Board		:	BOARD TYPE
#HardVersion	:	HARDWARE VERSION INFO
#SoftVersion	:	SOFTWARE VERSION INFO
#
#	使用说明:
#	libxmconfig能够分别支持TX和ALI配置功能
#	通用libxmconfig库
#
###########################################################################################
#!help:	writefifo.c
Board = writefifo
HardVersion = NULL
SoftVersion = NULL
#writefifo_config

#!help:	readfifo.c
Board = readfifo
HardVersion = NULL
SoftVersion = NULL
#readfifo_config

#!help:	iwinfo.c
Board = iwinfo
HardVersion = NULL
SoftVersion = NULL
#iwinfo_config

#!help:	test.c
Board = test
HardVersion = NULL
SoftVersion = NULL
#test_config

